AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  vopak-assignment

  Sample SAM Template for vopak-assignment
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Parameters:
  MONGODB_URI:
    Type: String
    Default: vopak-0-1ab9r.mongodb.net
  MONGODB_USER:
    Type: String
    Default: vopak
  MONGODB_PASSW:
    Type: String
    Default: V0p4kM0ng0D8

Resources:
  CurrentTempFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: current-temp/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Environment:
        Variables:
          MONGODB_URI: !Ref MONGODB_URI
          MONGODB_USER: !Ref MONGODB_USER
          MONGODB_PASSW: !Ref MONGODB_PASSW
      Events:
        CurrentTemperature:
          Type: Api
          Properties:
            Path: /currenttempincovilha
            Method: get
  AverageTempFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: avg-temp/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Environment:
        Variables:
          MONGODB_URI: !Ref MONGODB_URI
          MONGODB_USER: !Ref MONGODB_USER
          MONGODB_PASSW: !Ref MONGODB_PASSW
      Events:
        CurrentTemperature:
          Type: Api
          Properties:
            Path: /avgtempinsfax
            Method: get
Outputs:
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  CurrentTempFunction:
    Description: "Current Temperature Lambda Function ARN"
    Value: !GetAtt CurrentTempFunction.Arn
  CurrentTempFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt CurrentTempFunctionRole.Arn
